<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Flask App</title>
     <link rel="stylesheet" href="./styles.css">
     <style>
      html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#183014, #243b55);
  }
  
  .input-box {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .input-box h2 {
    
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .input-box .user-box {
    position: relative;
  }
  
  .input-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .input-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .input-box .user-box input:focus ~ label,
  .input-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #1e910a;
    font-size: 12px;
  }
  
  .input-box form button {
    background-color: #141e30;
    border: 0;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #1e910a;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .input-box button:hover {
    background: #1e910a;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #1e910a,
                0 0 25px #1e910a,
                0 0 50px #1e910a,
                0 0 100px #1e910a;
  }
  
  .input-box button span {
    position: absolute;
    display: block;
  }
  
  .input-box button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #1e910a);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .input-box button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #1e910a);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .input-box button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #1e910a);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .input-box button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #1e910a);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }

  
#output-section {
    margin-top: 700px;
    background-color:rgba(0,0,0,.5);
    border: #1e910a 2px solid;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    width: 25%;
    margin-left: auto;
    margin-right: auto;

    transform: translateY(-50%);
    max-width: 500px; /* Set the maximum width based on your requirements */
    overflow: hidden;
    
}

/* Provide margins within the section */
#output-section #output {
    white-space: pre-wrap; /* Preserve line breaks */
    margin: 10px 0;
    font-size: 20px;
    text-align: center;
    max-width: 50ch;
    
}

.output-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; /* Optionally, add ellipsis (...) for overflowed text */
            text-overflow: ellipsis;
        }



#output-section #output .output-text{
  width: 300px;
  text-align: center;
  
}
#output-section  button {
    background-color: #141e30;
    border: 0;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #1e910a;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  #output-section button:hover {
    background: #1e910a;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #1e910a,
                0 0 25px #1e910a,
                0 0 50px #1e910a,
                0 0 100px #1e910a;
  }
  
  #output-section button span {
    position: absolute;
    display: block;
  }
  
  #output-section button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #1e910a);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  #output-section button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #1e910a);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
 #output-section button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #1e910a);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  #output-section button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #1e910a);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
     </style>
</head>
<body>
  
    <div class="input-box">
        <h2>Please type your phrase</h2>
        <form method="post">
          <div class="user-box">
            <input type="text" name="user_input" required>
            <label>Your Phrase</label>
          </div>
          <button type="submit">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          DONE
        </button>
        </form>
      </div>



    <section id="output-section">
        <div id="output">
          <div class = "output-text" id="output-text">
            {% if result %}
            {{ result | safe }}<!-- Use the safe filter to preserve HTML content -->
            {% endif %}
          </div>
        </div>
        <button id="copy-button" onclick=copyToClipboard()>
          <span></span>
            <span></span>
            <span></span>
            <span></span>
            Copy Text</button>

    </section>

    <script>
      function copyToClipboard() {
          const outputText = document.getElementById('output-text');
          const range = document.createRange();
          range.selectNode(outputText);
          window.getSelection().removeAllRanges();
          window.getSelection().addRange(range);
          document.execCommand('copy');
          window.getSelection().removeAllRanges();
          alert('Text copied to clipboard!');
      }
  </script>
</body>
</html>
